# -*- mode: snippet -*-
# name: class
# key: cls
# group: c++
# --
class ${1:Name} {
 public:
  explicit ${1:$(yas-c++-class-name yas-text)}() = default;
  virtual ~${1:$(yas-c++-class-name yas-text)}() noexcept = default;

 protected:
 private:
  ${1:$(yas-c++-class-name yas-text)}(const ${1:$(yas-c++-class-name yas-text)} &other) = delete;
  ${1:$(yas-c++-class-name yas-text)}(${1:$(yas-c++-class-name yas-text)} &&other) noexcept = delete;
  ${1:$(yas-c++-class-name yas-text)}& operator=(const ${1:$(yas-c++-class-name yas-text)} &other) = delete;
  ${1:$(yas-c++-class-name yas-text)}& operator=(${1:$(yas-c++-class-name yas-text)} &&other) noexcept = delete;
};