# -*- mode: snippet -*-
# name: class11
# key: cls11
# --
class ${1:Name} {
 public:
  explicit ${1:$(yas-c++-class-name yas-text)}() = default;
  virtual ~${1:$(yas-c++-class-name yas-text)}() noexcept = default;
  ${1:$(yas-c++-class-name yas-text)}(const ${1:$(yas-c++-class-name yas-text)} &other) = delete;
  ${1:$(yas-c++-class-name yas-text)}(${1:$(yas-c++-class-name yas-text)} &&other) noexcept = delete;
  ${1:$(yas-c++-class-name yas-text)}& operator=(const ${1:$(yas-c++-class-name yas-text)} &other) = delete;
  ${1:$(yas-c++-class-name yas-text)}& operator=(${1:$(yas-c++-class-name yas-text)} &&other) noexcept = delete;

 protected:
 private:
};